<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Currency</title>
    <link rel="stylesheet" href="styles/final-proyect.css">
</head>
<body>
    <div class="container">
        <h1>Crypto Currency</h1>
        <button id="showPricesButton">Show Currency</button> <!-- Currency button -->
        <div id="cryptoList">
                <div id="Bitcoin" class="crypto-item">
                    <div class="crypto-name">Bitcoin</div>
                    <div class="crypto-price">-</div>
                </div>
                <div id="Ethereum" class="crypto-item">
                    <div class="crypto-name">Ethereum</div>
                    <div class="crypto-price">-</div>
                </div>
                <div id="Litecoin" class="crypto-item">
                    <div class="crypto-name">Litecoin</div>
                    <div class="crypto-price">-</div>
            </div>
            
        </div>
    </div>
    <script src="scripts/final-proyect.js"></script>
</body>
</html>

